<scheme name="Darcula Ricty" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-20T19:48:04</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-11-27T20:51:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.8" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Ricty" />
</scheme>