<scheme name="Darcula Ricty copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-04-13T23:47:36</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-07-10T22:51:29</property>
    <property name="originalScheme">Darcula Ricty</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.8" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Ricty" />
</scheme>